.add {
  min-height: 100vh;
  padding: 150px 50px 100px 50px;
  display: none;
  flex-direction: column;
  align-items: center;
  //justify-content: center;

  .add__title {
    margin-bottom: 30px;
    width: 100%;
  }

  .form__add {
    margin-bottom: 70px;
    width: 100%;
  }

  @media all and (min-width: 1200px) {
    .add__title {
      width: 50%;
    }

    .form__add {
        width: 50%;
    }
  }
}

@media all and (min-width: 768px) {
  .add {
    padding: 150px 90px 100px 90px;
  }
}

@media all and (min-width: 1200px) {
  .add {
    padding: 150px 130px 100px 130px;
  }
}