.browse {
  min-height: 100vh;
  background: linear-gradient(rgba(166,231,188,0.6), rgba(166,231,188,0.6)), url("../images/recipe-hero.jpg") no-repeat center;
  background-size: cover;
  padding: 150px 30px 100px 30px;
  //padding-bottom: 230px;
  display: none;
  flex-direction: column;
  //align-items: center;
  //justify-content: center;
}

//@media all and (min-width: 600px) {
//  .browse {
//    padding-bottom: 100px;
//  }
//}

@media all and (min-width: 768px) {
  .browse {
    padding: 150px 90px 100px 90px;
  }
}

@media all and (min-width: 1200px) {
  .browse {
    padding: 150px 130px 100px 130px;
  }
}