.form {
  display: flex;
  flex-direction: column;
  //background-color: purple;

  input {
    width: 100%;
    border: none;
    border-bottom: 3px solid black;
    margin-bottom: 35px;
    padding-bottom: 5px;
    background-color: transparent;
  }

  input::placeholder {
    font-family: @gillsans;
    font-size: 16px;
    color: black;
  }

  input:focus {
    outline: none;
    border-bottom-color: @green;
  }

  input[type=submit] {
    width: 50%;
    border-bottom: 0;
    align-self: center;
    background-color: @red;

    &:hover {
      background-color: @green;
    }
  }

  //definitely a better way to combine
  //ingWrapper and instWrapper but oh well
  .ingWrapper {
    display: flex;
    flex-direction: column;

    .ingInput {
      display: flex;
      flex-direction: column;

      .ingNextInput {
        display: flex;
        flex-direction: column;

        .button--delete {
          margin-right: 50px;
        }
      }
    }

    //added .ingInput1 so clicking on edit page doesn't change
    //divs on create recipe page
    .ingInput1 {
      display: flex;
      flex-direction: column;

      .ingNextInput {
        display: flex;
        flex-direction: column;

        .button--delete {
          margin-right: 50px;
        }
      }
    }
  }

  .instWrapper {
    display: flex;
    flex-direction: column;

    .instInput {
      display: flex;
      flex-direction: column;

      .instNextInput {
        display: flex;
        flex-direction: column;

        .button--delete {
          margin-right: 50px;
        }
      }
    }

    //added .instInput1 so clicking on edit page doesn't change
    //divs on create recipe page
    .instInput1 {
      display: flex;
      flex-direction: column;

      .instNextInput {
        display: flex;
        flex-direction: column;

        .button--delete {
          margin-right: 50px;
        }
      }
    }
  }

  .button--add {
    width: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 100%;
    align-self: flex-end;
    margin-top: -75.5px;
    margin-bottom: 35px;
  }

  p {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 35px;
  }

  .form__smallP {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: unset;
  }
}