.login {
  min-height: 100vh;
  background-color: @yellow;
  padding: 150px 30px 100px 30px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .form__login {
    width: 80%;

    a {
      &:hover {
        border-bottom: 0;
        margin-bottom: 0;
      }
    }
  }
}

@media all and (min-width: 768px) {
  .login {
    padding: 150px 90px 100px 90px;
    .form__login {
      width: 60%;
    }
  }
}

@media all and (min-width: 1200px) {
  .login {
    padding: 150px 130px 100px 130px;
    flex-direction: row;

    .form__login {
      width: 35%;
    }
  }
}