.nav {
  position: fixed;
  width: 100%;
  //background-color: @red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  z-index: 99;

  .nav__logo {
    width: 150px;
    //background-color: firebrick;
  }

  .nav__ham {
    cursor: pointer;
    padding: 20px;

    &:hover {
      color: @green;
    }

    &:active {
      transform: scale(.95);
    }
  }

  .nav__links {
    font-family: @caveat;
    font-size: 25px;
    //background-color: slateblue;
    position: absolute;
    top: 90.4px;
    text-align: center;
    background-color: @green;
    display: none;

    a {
      padding: 20px;

      //this isn't working
      &:active {
        border-bottom: 2px solid black;
        margin-bottom: -2px;
      }
    }
  }

  .open {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  @media all and (min-width: 768px) {
    .nav__logo {
      width: 200px;
    }

    .nav__ham {
      display: none;
    }

    .nav__links {
      position: unset;
      background-color: transparent;
      display: flex;
      width: 65%;
      align-items: center;
      justify-content: space-around;

      //a {
      //  padding: 5px 20px;
      //}

      .nav__button {
        padding: 7px 35px;
        &:hover {
          border: none;
          margin-bottom: 0;
        }
      }
    }
  }

  @media all and (min-width: 1200px) {
    .nav__links {
      width: 40%;
    }
  }

}

@media all and (min-width: 1600px) {
  .nav {
    //why do I have to add this? It goes weirdly right if not.
    //It has something to do with things that are position fixed.
    width: 1600px;
  }
}